jiraHostKey = amlyYTowNDQ2NzNjMi1kNGU0LTQzY2UtYTVhMi00OTRlZWU3YzJhYzYgMTIzNDU2OjEyMzRhYmNkLTEyMzQtYWJjZC0xMjM0LTEyMzRhYmNkMTIzNA==
jiraBaseURL = http://127.0.0.1:2990
sharedSecret = bm1Y8M3GyFEuzQeCYcK_hSEFA59FYTlzgMfUJ3DM11Y

zephyrBaseURL = http://127.0.0.1:9000
secretKey = bm1Y8M3GyFEuzQeCYcK_hSEFA59FYTlzgMfUJ3DM11Y
accessKey = amlyYTowNDQ2NzNjMi1kNGU0LTQzY2UtYTVhMi00OTRlZWU3YzJhYzYgMTIzNDU2OjEyMzRhYmNkLTEyMzQtYWJjZC0xMjM0LTEyMzRhYmNkMTIzNA==
appKey = com.thed.zephyr.cloud

accountId = 123456:1234abcd-1234-abcd-1234-1234abcd1234

